# android-inventory-library

./: .gitignore  .sass-lint.yml  .travis.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  COPYING.md  CREDITS  DOCKER_ENV  Gemfile  Gruntfile.js  README.md  RoboFile.php  _config.yml  bower.json  build.gradle  composer.json  contact.html  docker_tag  index.html  index.md  local.properties1  manifest.json  package-lock.json  package.json  products.html  project.config  settings.gradle  sw.js  travis-build.sh
.circleci/: config.yml
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  release.yml  settings.yml
.github/ISSUE_TEMPLATE/: Bug_report.md
.github/workflows/: android.yml  continuous-integration.yml  deploy_develop.yml  firebase.yml  release-new-version.yml  release.yml
_includes/: CHANGELOG.md  head.html  header.html
_layouts/: codeDocumentation.html  default.html  page.html  post.html
_posts/: 2017-08-15-Style-Guide.md  2017-08-15-this-post-demonstrates-post-content-styles.md  2017-10-06-october-2017.md
_posts/static/: 2017-10-05-how-it-works.md  2017-10-05-roadmap.md  2017-10-09-contributing.md  2017-12-26-installation.md  2017-12-28-how-to-use.md  2018-01-09-use-cases.md  2018-05-09-how-to-translate.md  2018-05-10-workflow.md
app/: build.gradle
assets/: blackBerry.xml  lenovo.xml
ci/: README.md  add_header.rb  before_script.sh  deploy.sh  install.sh  update_version_list.sh
ci/scripts/: add_changelog_header.rb  add_coverage_header.rb  ci_bintray.sh  ci_changelog.sh  ci_coverage.sh  ci_deploy_production.sh  (+11 more)
css/: codeDocumentation.css  main.scss
example_java/: build.gradle  google-services.json
example_java/src/androidTest/java/org/flyve/example_java/: ExampleInstrumentedTest.java
example_java/src/main/: AndroidManifest.xml
example_java/src/main/java/org/flyve/example_java/: MainActivity.java
example_java/src/main/res/layout/: activity_main.xml
example_java/src/main/res/values/: strings.xml
example_java/src/test/java/org/flyve/example_java/: ExampleUnitTest.java
example_kotlin/: build.gradle
example_kotlin/src/androidTest/java/org/flyve/example_kotlin/: ExampleInstrumentedTest.kt
example_kotlin/src/main/: AndroidManifest.xml
example_kotlin/src/main/java/org/flyve/example_kotlin/: MainActivity.kt  SecondActivity.kt
example_kotlin/src/main/res/layout/: activity_main.xml
example_kotlin/src/main/res/values/: ids.xml  strings.xml
example_kotlin/src/test/java/org/flyve/example_kotlin/: ExampleUnitTest.kt
howtos/: index.html
inventory/: bintray.gradle  build.gradle
inventory/src/androidTest/java/com/flyvemdm/inventory/: BiosTest.java  BluetoothTest.java  CamerasTest.java  CpusTest.java  CreateFileTest.java  HardwareTest.java  InputsTest.java  InventoryTaskTest.java  MemoryTest.java  NetworksTest.java  SensorsTest.java  SimcardsTest.java  SoftwareTest.java  UsbTest.java  VideosTest.java
inventory/src/androidTest/java/org/flyve/inventory/: BatteryTest.java  BiosTest.java  BluetoothTest.java  CamerasTest.java  ControllersTest.java  CpusTest.java  CreateFileTest.java  DrivesTest.java  HardwareTest.java  InputsTest.java  InventoryTaskTest.java  MemoryTest.java  ModemsTest.java  NetworksTest.java  OperatingSystemTest.java  SensorsTest.java  SimcardsTest.java  SoftwareTest.java  UsbTest.java  UserTest.java  VideosTest.java
inventory/src/main/: AndroidManifest.xml
inventory/src/main/assets/: camera_vendors.json  cpu_family.json  cpu_manufacturer.json
inventory/src/main/java/com/flyvemdm/inventory/: FILog.java  FlyveException.java  InventoryTask.java  Utils.java
inventory/src/main/java/com/flyvemdm/inventory/categories/: Battery.java  Bios.java  Bluetooth.java  Cameras.java  Categories.java  Category.java  Drives.java  Envs.java  Hardware.java  Inputs.java  Jvm.java  LocationProviders.java  Memory.java  Networks.java  Sensors.java  Simcards.java  Software.java  Softwares.java  StringUtils.java  Usb.java  Videos.java
inventory/src/main/java/org/flyve/inventory/: CommonErrorType.java  CryptoUtil.java  FILog.java  FlyveException.java  FlyveLog.java  GenericFileProvider.java  InventoryLog.java  InventoryTask.java  Utils.java
inventory/src/main/java/org/flyve/inventory/categories/: Battery.java  Bios.java  Bluetooth.java  Cameras.java  Categories.java  Category.java  CategoryValue.java  Controllers.java  Cpus.java  Drives.java  Envs.java  Hardware.java  Inputs.java  Jvm.java  LocationProviders.java  Memory.java  Modems.java  Networks.java  OperatingSystem.java  PhoneStatus.java  Processes.java  Sensors.java  Simcards.java  Software.java  Storage.java  StringUtils.java  Usb.java  User.java  Videos.java
inventory/src/main/java/org/flyve/inventory/usbManager/: SysBusUsbDevice.java  SysBusUsbDeviceFactory.java  SysBusUsbManager.java  UsbProperty.java  Validation.java
inventory/src/main/res/raw/: specification.dtd
inventory/src/main/res/values/: strings.xml
inventory/src/main/res/xml/: provider_paths.xml
inventory/src/test/java/com/flyvemdm/inventory/: ExampleUnitTest.java
inventory/src/test/java/org/flyve/inventory/: FunctionUnitTest.java
js/: sw.js
lib/: build.gradle  proguard-rules.pro
lib/src/androidTest/java/com/flyvemdm/inventory/: BiosTest.java  BluetoothTest.java  CreateFileTest.java  DrivesTest.java  HardwareTest.java  SimcardsTest.java  SoftwareTest.java
lib/src/androidTest/java/com/flyvemdm/inventory/categories/: SoftwareTest.java  SoftwaresTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/flyvemdm/inventory/: FlyveException.java  InventoryTask.java  Utils.java
lib/src/main/java/com/flyvemdm/inventory/categories/: Battery.java  Bios.java  Bluetooth.java  Cameras.java  Categories.java  Category.java  Cpus.java  Drives.java  Envs.java  Hardware.java  Inputs.java  Jvm.java  LocationProviders.java  Memory.java  Networks.java  PhoneStatus.java  Processes.java  Sensors.java  Simcards.java  Software.java  Softwares.java  StringUtils.java  Usb.java  Videos.java
lib/src/main/res/raw/: specification.dtd
lib/src/test/java/com/flyvemdm/inventory/: FunctionUnitTest.java
(+690 files in other folders)
