## This file is automatically generated by Android Studio.
# Do not modify this file -- YOUR CHANGES WILL BE ERASED!
#
# This file must *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.
#
# Location of the SDK. This is only used by Gradle.
# For customization when using a Version Control System, please read the
# header note.
#Tue Sep 19 10:18:43 BOT 2017
ndk.dir=/Users/rafaelhernandez/adt-android/sdk/ndk-bundle
bintray.apikey=5e4d3926edaf9eb0f70a6c1a77ae001fba44ca4a
sdk.dir=/Users/rafaelhernandez/adt-android/sdk
bintray.user=rafaelje
